DATABASE_URL=postgresql://order_db_1:order_db_password_1@localhost:5448/order_service_1?schema=public

# microservice
AUTH_SERVICE_BASE_URL=http://localhost:9102
CATALOG_SERVICE_BASE_URL=http://localhost:9100
PAYMENT_SERVICE_BASE_URL=http://localhost:9103

# kafka
CLIENT_ID=order-service
GROUP_ID=order-service-group
BROKER_1=localhost:9092

